MprIsocurveGeneration/Views/PresentationStateView.xaml

<UserControl x:Class="MprIsocurveGeneration.Views.PresentationStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:events="clr-namespace:MprIsocurveGeneration.Events"
             mc:Ignorable="d"             
             MouseDown="Ellipse_MouseDown" 
             MouseMove="Ellipse_MouseMove"
             MouseUp="Ellipse_MouseUp"
             d:DesignHeight="30" d:DesignWidth="30">
    
    <Canvas Width="0" Height="0">

        <Ellipse Stroke="LightGreen" StrokeThickness="1" Width="18" Height="18" Fill="#44aaaaaa" />
        <Line Stroke="LightGreen" StrokeThickness="1" X1="9" Y1="0" X2="9" Y2="18" />
        <Line Stroke="LightGreen" StrokeThickness="1" X1="0" Y1="9" X2="18" Y2="9" />
        
        <!--<i:Interaction.Behaviors>
            <events:DragBehavior />
        </i:Interaction.Behaviors>-->
        
        <Canvas.RenderTransform>
            <TransformGroup>
                <TranslateTransform X="-9" Y="-9"/>
                <TranslateTransform x:Name="Shift"
                                    X="{Binding NavigationPointOnPlane.X}"  Y="{Binding NavigationPointOnPlane.Y}"/>
            </TransformGroup>
        </Canvas.RenderTransform>
        
    </Canvas>
</UserControl>
